HWEmulatorView2/HWEmulatorView2/MainWindow.xaml

<Window x:Class="HWEmulatorView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWEmulatorView2"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.823" Width="912.871">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="905">
            <TabItem Header="Overview" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-17">
                    <Label Content="Symbotic Hardware Emulator" HorizontalAlignment="Left" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="274" FontFamily="Tahoma" FontSize="20"/>
                    <ComboBox HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top" Width="211">
                        <ListBoxItem Content="Albertsons - Melrose Park"/>
                        <ListBoxItem Content="Albertsons - Tolleson"/>
                        <ListBoxItem Content="Coke - Oceanside"/>
                        <ListBoxItem Content="Coke - SouthBrunswick"/>
                        <ListBoxItem Content="CnS - Bethlehem"/>
                        <ListBoxItem Content="GiantTiger - Ottawa"/>
                        <ListBoxItem Content="Walmart - Brooksville"/>
                        <ListBoxItem Content="Walmart - Mebane"/>
                    </ComboBox>
                    <Label Content="Customer :" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Width="83"/>
                    <Label Content="Version 4.22.0" HorizontalAlignment="Left" Height="31" Margin="709,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <ListView x:Name="SiteListView" Margin="10,89,10,100" Background="#FFD7E4F2" IsTextSearchCaseSensitive="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Enable" Width="60" DisplayMemberBinding="{Binding Enable}"/>
                                <GridViewColumn Header="Cell Name" Width="350" DisplayMemberBinding="{Binding CellName}"/>
                                <GridViewColumn Header="Enable Lift" Width="60" DisplayMemberBinding="{Binding EnableLift}"/>
                                <GridViewColumn Header="Lift Count" Width="80" DisplayMemberBinding="{Binding LiftCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Start Cells" HorizontalAlignment="Left" Margin="668,516,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Stop Cells" HorizontalAlignment="Left" Margin="778,516,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Gear" HorizontalAlignment="Left" Margin="855,10,0,0" VerticalAlignment="Top" Width="39" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cells">
                <Grid Background="#FFE5E5E5" Margin="0,0,-258,-352"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
